<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>My first web page</title>
    </head>
    <body>
        <header>
            <h1 id="title">Hello World!</h1>
            <p>This is my awesome web page</p>
            <h2>Extra materials</h2>
            <p>The exercise asks for:</p>
            <ul>
                <li>
                    <a href="#a-link-to-another-webpage-header"
                        >a link to another webpage</a
                    >
                </li>
                <li><a href="#an-image-header">an image</a></li>
                <li><a href="#a-bulleted-list-header">a bulleted list</a></li>
                <li>
                    <a href="#a-range-of-headers-header">a range of headings</a>
                </li>
                <li>
                    <a href="#several-paragraphs-of-text-header"
                        >several paragraphs of text</a
                    >
                </li>
                <li>
                    <a
                        href="#a-link-from-one-part-of-your-page-to-another-header"
                        >a link from one part of your page to another</a
                    >
                </li>
            </ul>
        </header>
        <section>
            <h2 id="a-link-to-another-webpage-header" class="section-header">
                A link to another webpage
            </h2>
            <a
                href="https://follypedia.fandom.com/wiki/Martin_Chorley"
                target="_blank"
                >Martin Chorley - The Follypedia Wiki</a
            >
        </section>

        <section>
            <h2 id="an-image-header" class="section-header">An image</h2>

            <p>Presenting... my cat <span>LUNA!!!</span></p>

            <img src="img/luna.jpg" alt="My cat Luna!" height="300px" />
        </section>

        <section>
            <h2 id="a-bulleted-list-header" class="section-header">
                A bulleted list
            </h2>
            <ul id="bulleted-list">
                <li class="item1">1</li>
                <li class="item2">2</li>
                <li class="item3">3</li>
                <li class="item4">4</li>
                <li class="item5">5</li>
                <li class="item6">6</li>
                <li class="item7">7</li>
                <li class="item8">8</li>
            </ul>
        </section>

        <section>
            <h2 id="a-range-of-headers-header" class="section-header">
                A range of headers
            </h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h3>h3</h3>
            <h4>h4</h4>
            <h5>h5</h5>
            <h6>h6</h6>
        </section>

        <section>
            <h2 id="several-paragraphs-of-text-header" class="section-header">
                Several paragraphs of text
            </h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Assumenda repellat explicabo consequatur ipsam molestiae fugit
                suscipit aut ex nam voluptate, aliquam odio corrupti aspernatur
                veritatis et illo iste?
            </p>
            <p>
                Error ipsa quae perferendis blanditiis autem similique laborum
                maxime a, incidunt, animi praesentium suscipit amet placeat
                eaque, sapiente recusandae magnam?
            </p>
            <p>
                Cum optio maiores eligendi, animi, ad facere alias quo nulla
                libero consequatur quas nostrum excepturi consectetur itaque
                dolore doloribus officia quos unde!
            </p>
            <p>Est accusamus in sint illum porro magnam nemo cum earum.</p>
        </section>
        <section>
            <h2
                id="a-link-from-one-part-of-your-page-to-another-header"
                class="section-header"
            >
                A link from one part of your page to another
            </h2>
            <a href="#title">Back to the title sir?</a>
        </section>
    </body>
</html>
